\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BJM00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{KN12}
\citation{Die06}
\citation{HMU06}
\citation{Sch08}
\citation{BJM00}
\citation{BB+08}
\citation{BJM00}
\citation{WWB08}
\citation{BJM00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{4}}
\newlabel{sec:intro:rel}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundation}{5}}
\newlabel{sec:found}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}}
\newlabel{sec:found:problem}{{2.1}{5}}
\newlabel{def:langconshp}{{2.1}{5}}
\newlabel{def:langconsip}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label constrained shortest paths are not necessary simple\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spnotsimple}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{6}}
\newlabel{sec:found:app}{{2.2}{6}}
\newlabel{ex:routing}{{2.3}{6}}
\citation{ID05}
\newlabel{ex:kpath}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Definitions}{8}}
\newlabel{sec:def}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Languages}{8}}
\newlabel{sec:def:lang}{{3.1}{8}}
\newlabel{def:language}{{3.1}{8}}
\newlabel{def:grammar}{{3.2}{8}}
\newlabel{ex:langofgrammar}{{3.3}{8}}
\newlabel{def:regex}{{3.4}{8}}
\newlabel{def:langbyregex}{{3.5}{8}}
\newlabel{ex:langbyregex}{{3.6}{9}}
\newlabel{def:nfa}{{3.7}{9}}
\newlabel{ex:langbynfa}{{3.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NFA $M(L)$ for the language $L$\relax }}{9}}
\newlabel{fig:nfa}{{2}{9}}
\newlabel{def:langbynfa}{{3.9}{9}}
\citation{HMU06}
\citation{Sch08}
\citation{KN12}
\citation{Die06}
\newlabel{def:cfg}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Theory}{10}}
\newlabel{sec:def:graph}{{3.2}{10}}
\newlabel{def:treedecomp}{{3.11}{10}}
\newlabel{obs:treewidth}{{3.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph and its tree-decomposition\relax }}{11}}
\newlabel{fig:treedecomp}{{3}{11}}
\newlabel{ex:treedecomp}{{3.13}{11}}
\citation{Amo93}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortest Paths in Unlabeled Graphs}{12}}
\newlabel{sec:unlabeled}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shortest Paths in Directed Acyclic Graphs}{12}}
\newlabel{sec:unlabeled:dag}{{4.1}{12}}
\newlabel{def:topsort}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A directed acyclic graph\relax }}{12}}
\newlabel{fig:topsortgraph}{{4}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Topological Sorting in Directed Acyclic Graphs\relax }}{12}}
\newlabel{alg:topsort}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Shortest Path in Directed Acyclic Graphs\relax }}{13}}
\newlabel{alg:spdag}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shortest Paths in Series-Parallel Graphs}{13}}
\newlabel{sec:unlabeled:spg}{{4.2}{13}}
\newlabel{def:spg}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A series-parallel graph\relax }}{14}}
\newlabel{fig:spgraph}{{5}{14}}
\newlabel{lemma:spgraph_subgraph}{{4.3}{14}}
\newlabel{lemma:spgraph_maxedges}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The decomposition tree of $G$\relax }}{15}}
\newlabel{fig:spdecomp}{{6}{15}}
\newlabel{thm:spgraph_numberofedges}{{4.5}{15}}
\citation{HY87}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shortest Path in Series-Parallel Graphs\relax }}{16}}
\newlabel{alg:spseriesparallel}{{3}{16}}
\citation{BJM00}
\@writefile{toc}{\contentsline {section}{\numberline {5}Label Constrained Shortest Paths}{18}}
\newlabel{sec:shp}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries}{18}}
\newlabel{sec:shp:invest}{{5.1}{18}}
\newlabel{def:nfaofgraph}{{5.1}{18}}
\newlabel{ex:nfaofgraph}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph $G$ and the NFA $M(G)$\relax }}{18}}
\newlabel{fig:nfaofgraph}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example}{19}}
\newlabel{sec:shp:example}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A small random grid graph\relax }}{19}}
\newlabel{fig:regexample}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Special Languages}{20}}
\newlabel{sec:shp:special}{{5.3}{20}}
\citation{BJM00}
\citation{HMU06}
\citation{BJM00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regular Languages}{21}}
\newlabel{sec:shp:reg}{{5.4}{21}}
\newlabel{def:productnfa}{{5.5}{21}}
\newlabel{thm:productnfa}{{5.6}{21}}
\citation{BB+08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces RE-Constrained-Shortest-Paths\relax }}{22}}
\newlabel{alg:reconsp}{{4}{22}}
\citation{Sch08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Speed-up Techniques}{23}}
\newlabel{sec:shp:speed}{{5.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Context-free Languages}{23}}
\newlabel{sec:shp:cfg}{{5.6}{23}}
\citation{WWB08}
\newlabel{eq:cfg1}{{5.1}{24}}
\newlabel{eq:cfg2}{{5.2}{24}}
\newlabel{thm:cfgsp}{{5.7}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Initialize Table $D$\relax }}{25}}
\newlabel{alg:cfgtable}{{5}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CFG-Constrained-Shortest-Paths\relax }}{25}}
\newlabel{alg:cfgsp}{{6}{25}}
\citation{BJM00}
\citation{BJM00}
\@writefile{toc}{\contentsline {section}{\numberline {6}Label Constrained Simple Paths}{26}}
\newlabel{sec:sip}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite Languages}{26}}
\newlabel{sec:sip:finite}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardness}{26}}
\newlabel{sec:sip:hard}{{6.2}{26}}
\newlabel{thm:finitesiphard}{{6.3}{26}}
\newlabel{thm:regsiphard}{{6.4}{26}}
\citation{BJM00}
\newlabel{thm:cfgsiphard}{{6.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acyclic Graphs}{27}}
\newlabel{sec:sip:acyclic}{{6.3}{27}}
\citation{BJM00}
\citation{Bo92}
\citation{BJM00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Study}{32}}
\newlabel{sec:study}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{32}}
\newlabel{sec:study:setup}{{7.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithms for REG-ShP}{32}}
\newlabel{sec:study:reg}{{7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NFA $M(R)$, $R = (a|ab)^*$\relax }}{33}}
\newlabel{fig:nfastudy1}{{9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REG-ShP with product NFA, $R = (a|ab)^*$\relax }}{33}}
\newlabel{table:regshpproduct}{{1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REG-ShP with implicit representation, $R = (a|ab)^*$\relax }}{33}}
\newlabel{table:regshp}{{2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NFA $M(R)$, $R = a^*((b|cd)^*|e)$\relax }}{34}}
\newlabel{fig:nfastudy2}{{10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces REG-ShP with product NFA, $R = a^*((b|cd)^*|e)$\relax }}{34}}
\newlabel{table:regshpproduct2}{{3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces REG-ShP with implicit representation, $R = a^*((b|cd)^*|e)$\relax }}{34}}
\newlabel{table:regshp2}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}k-Similar Paths}{35}}
\newlabel{sec:study:ksim}{{7.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces K-similar Path on graph with 100 nodes\relax }}{35}}
\newlabel{table:ksim}{{5}{35}}
\citation{WWB08}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces K-similar Path on graph with 10000 nodes\relax }}{36}}
\newlabel{table:ksim2}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algorithm for CFG-ShP}{36}}
\newlabel{sec:study:cfg}{{7.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CFG-ShP with $L = \{x^nzy^n:n\in \mathbb  {N}\}$\relax }}{36}}
\newlabel{table:cfg}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Real Road Networks}{37}}
\newlabel{sec:study:ny}{{7.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of the New York Road Network\relax }}{37}}
\newlabel{fig:NewYork}{{11}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces REG-ShP on NY road network\relax }}{37}}
\newlabel{table:ny}{{8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{39}}
\newlabel{sec:ext}{{8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Node Labels and Trip Chaining}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Left-turn and U-turn Penalties}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transforming node labels to edge labels\relax }}{40}}
\newlabel{fig:nodelabels}{{12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time-dependent Networks}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multicriteria Shortest Paths}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{42}}
\newlabel{sec:conclusion}{{9}{42}}
\newlabel{sec:acknowledge}{{9}{43}}
\bibcite{BJM00}{BJM00}
\bibcite{BB+08}{BB+08}
\bibcite{HT86}{HT86}
\bibcite{WWB08}{WWB08}
\bibcite{JBM99}{JBM99}
\bibcite{Amo93}{Amo93}
\bibcite{HY87}{HY87}
\bibcite{Bo92}{Bo2}
\bibcite{AV99}{AV99}
\bibcite{KN12}{KN12}
\bibcite{Die06}{Die06}
\bibcite{ID05}{ID05}
\bibcite{ALS91}{ALS91}
\bibcite{Ha92}{Ha92}
\bibcite{BB+02}{BB+02}
\bibcite{HMU06}{HMU06}
\bibcite{Sch08}{Sch08}
\bibcite{HRS76}{HRS76}
\bibcite{Str94}{Str94}
\bibcite{SJH03}{SJH03}
\bibcite{SJH06}{SJH06}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Source Code}{48}}
\newlabel{app:code}{{A}{48}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Tables}{56}}
\newlabel{app:tables}{{B}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tables for REG-ShP}{56}}
\newlabel{app:tables:reg}{{B.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tables for k-similar Path}{61}}
\newlabel{app:tables:ksim}{{B.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Tables for CFG-ShP}{65}}
\newlabel{app:tables:cfg}{{B.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Tables for NY-Graph}{66}}
\newlabel{app:tables:ny}{{B.4}{66}}
